# \u5fae\u8f6f\u4e91\u5b58\u50a8
azureAccount=chun
azureKey=k1E6TPcKmN6e3AgHFZpWzu+q4XEiwDxMS9EDUGUbKUP7FDb9iXt+cJb+mJhHehnDF5rGQIXdHWJk5FkkuUOkig==
azureContainer=public

#\u6b63\u5f0fIM restful \u63a5\u53e3
imRestful=http://new-zs0im.chinacloudapp.cn:8080/imrest/
#\u6b63\u5f0f 
ws_url=ws://new-zs0im.chinacloudapp.cn:8091/websocket

#\u77ed\u4fe1\u63a5\u53e3\u914d\u7f6e\u53c2\u6570 .\u6df1\u5733\u521b\u84dd-\u56fd\u9645\u77ed\u4fe1
text_url=http://intapi.253.com/send/json
text_account=I0325656
text_pwd=jsZRVX4TcSeeeb
#text_needstatus=true

#\u662f\u5426\u5f00\u542f\u53d1\u9001\u77ed\u4fe1 yes or no
sendorNo=yes

#\u673a\u5668\u7f16\u53f7,\u90e8\u7f72\u96c6\u7fa4\u73af\u5883,\u6bcf\u53f0\u673a\u4e00\u4e2a\u7f16\u53f7, \u4e0d\u53ef\u91cd\u590d
machineCode=01

#\u82f9\u679c\u63a8\u9001\u73af\u5883\u8bbe\u7f6e true \u6b63\u5f0f  false \u6d4b\u8bd5
production=false

pushMsg_prefix=\u60a8\u6536\u5230\u4e00\u6761
pushMsg_suffix=\u6279\u5ba1,\u8bf7\u70b9\u51fb\u67e5\u9605

ios_download=http://erptiyan.chinacloudapp.cn:8080/oa/login.htm

#\u6b63\u5f0f\u73af\u5883\u9700\u8981\u6267\u884c\u8003\u52e4\u5b9a\u65f6\u4efb\u52a1\u7684IP\u5730\u5740
worktime_task_ip=localhost

#\u672C\u5730\u90E8\u7F72\u6807\u5FD7
local_project=false
local_project_appid=2c6a344e1d1e4ffea13a4e5a4eb4b412
local_project_appkey=a2cd6c0042b94a20a66e560030d63048
im_register_url=http://oa-api.chinacloudapp.cn/oa-api/im/register.json
api_url=http://oa-api.chinacloudapp.cn/oa-api/
im_register_url=http://omsc.chinacloudapp.cn/oa-api/im/register.json
api_url=http://omsc.chinacloudapp.cn/oa-api/1
