redis_ip=injoyRedis02.redis.cache.chinacloudapi.cn
redis_port=6379
redis_pwd=5yTgR38f9EEREnDFuh43XRswIchSIn2yxQPoCSzfWwaBlvMO7ZJDEUAomCQuxMtRoH0h2zA2BDfDrkeOrYhOrg==
redis_timeout=60000
redis_maxIdle=20
redis_maxWait=1000

#redis_ip=127.0.0.1
#redis_port=6379
#redis_pwd=9coNIBjtRiMUCAkVmIJrZg==
#redis_timeout=60000
#redis_maxIdle=20
#redis_maxWait=1000

rabbit_mq_ip=42.159.231.93
rabbit_mq_username=GUHfGBIy5lkqiLJBGz+pfO2cX7smnX8Qdm80CNUakwY=
rabbit_mq_pwd=DC/N5noHXuAo3EkB35TXiIZ3xdtITXKOzRbiCJCUg4o=