# smart

./: README.md  pom.xml
smartSG-api/: pom.xml
smartSG-api/src/main/java/com/system/restcontroller/: LoginController.java  RegisterController.java
smartSG-api/src/main/java/javacommon/interceptor/: SharedRenderVariableInterceptor.java
smartSG-api/src/main/resources/: log4j.properties  xst_aps_development.p12
smartSG-api/src/main/resources/spring/: springmvc-servlet.xml
smartSG-api/src/main/webapp/WEB-INF/: web.xml
smartSG-bs/: pom.xml
smartSG-bs/src/main/java/com/sg/controller/: AnnexController.java  BoothController.java  DishController.java  DishFeaturesController.java  DishFeaturesOptionController.java  DishGroupController.java  DishInfoController.java  FieldController.java  FoodCourtController.java  ImgController.java  MainController.java  ReportController.java  ReportFieldController.java  SetMealController.java  SgFieldController.java  SgFieldValueController.java  SuggestionsController.java  TwVarietiesController.java
smartSG-bs/src/main/java/com/system/controller/: AdminController.java  DDXController.java  HomeController.java  RegisterController.java  SettingsController.java  SysDepartmentController.java  SysDepartmentInfoContactsController.java  SysDepartmentInfoSgController.java  (+7 more)
smartSG-bs/src/main/java/javacommon/interceptor/: SharedRenderVariableInterceptor.java
smartSG-bs/src/main/java/javacommon/util/: EmojiConverter.java  FileHandleUtils.java
smartSG-bs/src/main/resources/: log4j.properties  xst_aps_production.p12
smartSG-bs/src/main/resources/spring/: springmvc-servlet.xml
smartSG-bs/src/main/webapp/: taglib.jsp
smartSG-bs/src/main/webapp/WEB-INF/: web.xml
smartSG-bs/src/main/webapp/chat/css/: css.css  ddxCSS.css  registerCss.css  talkCSS.css
smartSG-bs/src/main/webapp/chat/js/: ddx.js
smartSG-bs/src/main/webapp/css/: analysisCSS.css  analysisList.css  buttonStyle.css  gundongtiao.css  indexCSS.css  invite.css  navs.css  notice.css  search.css  select_head.css  settings.css  style.css  workbechCSS.css
smartSG-bs/src/main/webapp/css/index/: bootstrap.min.css  indexCSS-leader.css  indexCSS-manager.css  indexCSS.css  indexCSS_bak.css  indexCSS_new.css  settings.css  style.css
smartSG-bs/src/main/webapp/css/login/: registerCSS.css
smartSG-bs/src/main/webapp/css/share/: css.css  hxbgstyle.css  wlsjz_bs.css  yjzxmcss.css
smartSG-bs/src/main/webapp/js/: flash_title.js  main.js
smartSG-bs/src/main/webapp/js/dept/: create.js  create_sg.js
smartSG-bs/src/main/webapp/js/forgetPass/: forget.js
smartSG-bs/src/main/webapp/js/sysUser/: create.js  ddx_create.js  myInfo.js  rsda_create.js
smartSG-bs/src/main/webapp/js/tw/: binding.js
smartSG-bs/src/main/webapp/page/: upload.jsp
smartSG-bs/src/main/webapp/page/admin/: index.jsp
smartSG-bs/src/main/webapp/page/chat/: lyl.jsp  selectContacts.jsp  send.jsp  shareSend.jsp
smartSG-bs/src/main/webapp/page/home/: 404.jsp  forgetPass.jsp  forgetVip.jsp  home.jsp  im_index.jsp  index-tow.jsp  index.jsp  login.jsp  notRole.jsp  register.jsp  right_less.jsp  super_page.jsp  tiyan_login.jsp  upload.jsp  vip_login.jsp  wake_up.jsp
smartSG-bs/src/main/webapp/page/platformManagement/: help.jsp
smartSG-bs/src/main/webapp/page/sgManagmentCompany/: help.jsp
smartSG-bs/src/main/webapp/page/sysUser/: editUserIcon.jsp  myInfo.jsp
smartSG-bs/src/main/webapp/page/tw/: binding.jsp  help.jsp  report.jsp
smartSG-bs/src/main/webapp/tools/formSelects/: formSelects-v4.css
smartSG-bs/src/main/webapp/tools/jqueryMultiselect2side/: jquery.multiselect2side.css  jquery.multiselect2side.js
smartSG-bs/src/main/webapp/tools/layer-v3.0.3/: layer_demo.js
smartSG-bs/src/main/webapp/tools/md5/: md5.js
smartSG-bs/src/main/webapp/tools/print/: CreateControl.js  GRInstall.js
smartSG-common/: pom.xml
smartSG-common-resources/: pom.xml
smartSG-common-resources/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.properties  mybatis.xml  servers.properties
smartSG-common-resources/src/main/resources/i18n/: messages.properties  messages_en_US.properties
smartSG-common-resources/src/main/resources/mapper/: AnnexMapper.xml  BindingMapper.xml  CommonCc.xml  DishFeaturesMapper.xml  DishFeaturesOptionMapper.xml  DishGroupMapper.xml  DishInfoMapper.xml  FieldMapper.xml  ImgMapper.xml  ReplyMapper.xml  ReportFieldMapper.xml  ReportMapper.xml  SetMealMapper.xml  SgFieldMapper.xml  SgFieldValueMapper.xml  SgTypeMapper.xml  SuggestMapper.xml  SysCompanyMapper.xml  SysDepartmentInfoContactsMapper.xml  SysDepartmentInfoSgMapper.xml  SysDepartmentInfoSgglMapper.xml  SysDepartmentInfoSgyyzMapper.xml  SysDepartmentInfoTwMapper.xml  SysDepartmentMapper.xml  SysDictionaryMapper.xml  SysMenuMapper.xml  SysParamMapper.xml  SysSettingsMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml  TwRenovationMapper.xml  TwVarietiesMapper.xml
smartSG-common-resources/src/main/resources/spring/: spring-application.xml  spring-server.xml
smartSG-common-resources/src/main/resources/test_config/: application.properties
smartSG-common-resources/src/main/resources/zs_config/: application.properties
smartSG-common-resources/src/test/java/test_config/: application.properties  servers.properties
smartSG-common-resources/src/test/java/zs_config/: application.properties  servers.properties
smartSG-common/src/main/java/javacommon/base/: BaseBsController.java  BaseManager.java  BaseModel.java  BaseMybatis3Dao.java  BaseSpringController.java
smartSG-common/src/main/java/javacommon/util/: BeanUtil.java  CookieUtil.java  DataModul.java  DateUtil.java  EncrypDES.java  FirstLetterUtil.java  GZIPCompress.java  HttpClientUtil.java  HttpStatusCode.java  ImChatUtils.java  MD5Util.java  MobileCode.java  MoneyUtil.java  OaBtype.java  Paginator.java  PlatformParam.java  PrintUils.java  PushMessageUtil.java  RedisKeys.java  RedisLock.java  ReflectUtil.java  SendTextUtil.java  SpringContextUtil.java  StringUtil.java  UUID.java  ValidateUtil.java  VerificationCode.java  WechatUtil.java
(+329 files in other folders)
