redis_ip=mq1.chinacloudapp.cn
redis_port=6379
redis_pwd=wHvwt+UT4o38XpsAwopTd6MYnHNsgj5xApjt/trOTMg=
redis_timeout=60000
redis_maxIdle=20
redis_maxWait=1000

rabbit_mq_ip=mq1.chinacloudapp.cn
#rabbit_mq_ip=192.168.101.238
rabbit_mq_username=KM9SCFpzVuZGIe3omeXMCjWdNIC5Kdb+Mm+VcYT/87c=
rabbit_mq_pwd=NfOdo2xhIHdn3bIjKS+/3NPdDHFg/cxAUBkb26EhJBs=